# Relaxingmusic

Relaxingmusic/app/: build.gradle  google-services.json  proguard-rules.pro
Relaxingmusic/app/src/main/: AndroidManifest.xml
Relaxingmusic/app/src/main/res/layout/: activity_baby_music_five.xml  activity_baby_music_four.xml  activity_baby_music_one.xml  activity_baby_music_three.xml  activity_baby_music_two.xml  activity_baby_sleep_music.xml  activity_main.xml  activity_readin_music_one.xml  activity_reading_music.xml  activity_reading_music_five.xml  activity_reading_music_four.xml  activity_reading_music_three.xml  activity_reading_music_two.xml  activity_relaxation_music.xml  activity_relaxation_music_five.xml  activity_relaxation_music_four.xml  activity_relaxation_music_one.xml  activity_relaxation_music_three.xml  activity_relaxation_music_two.xml  activity_sleep_musci_five.xml  activity_sleep_music.xml  activity_sleep_music_four.xml  activity_sleep_music_one.xml  activity_sleep_music_three.xml  activity_sleep_music_two.xml  activity_work_music.xml  activity_work_music_five.xml  activity_work_music_four.xml  activity_work_music_one.xml  activity_work_music_three.xml  activity_work_music_two.xml  content_baby_music_five.xml  content_baby_music_four.xml  content_baby_music_one.xml  content_baby_music_three.xml  content_baby_music_two.xml  content_baby_sleep_music.xml  content_main.xml  content_readin_music_one.xml  content_reading_music.xml  (+22 more)
Relaxingmusic/app/src/main/res/menu/: menu_main.xml
Relaxingmusic/app/src/main/res/values-fr/: strings.xml
(+37 files in other folders)
