apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "faisal.atallah.com.relaxingmusic"

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions.encoding = 'ISO-8859-1'
        
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'